{
  "version": "1.0.7-alpha.0",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "npmClient": "npm",
      "message": "chore(release): publish %s"
    },
    "packages": [
      "packages/*"
    ]
  }
}